{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "9Q5tYuQBkRK34Q4P",
    "Issuer": "https://localhost:44396",
    "Audience": "https://localhost:44396",
    "ExpirationInMinutes": 120
  }

}
