{
  "DatabaseSettings": {
    "Environment": "QA",
    "ConnectionString": "",
    "MaximumRetry": 10,
    "MaximumRetryIntervalSeconds": 1
  },

  "AuthSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 120,
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },

  "S3Settings": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-west-1",
    "BucketName": "qa-env-syncingsyllabi-bucket",
    "UserFileDirectory": "/userfiles"
  }

}